PWD d:\Project MNIT\thesis_MNIT
INPUT C:\Users\adity\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Project MNIT\thesis_MNIT\main.tex
OUTPUT main.log
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\FrontMatter\titlePage.aux
INPUT .\FrontMatter\titlePage.aux
INPUT FrontMatter\titlePage.aux
INPUT .\FrontMatter\certificate.aux
INPUT .\FrontMatter\certificate.aux
INPUT FrontMatter\certificate.aux
INPUT .\FrontMatter\acknowledgements.aux
INPUT .\FrontMatter\acknowledgements.aux
INPUT FrontMatter\acknowledgements.aux
INPUT .\FrontMatter\abstract.aux
INPUT .\FrontMatter\abstract.aux
INPUT FrontMatter\abstract.aux
INPUT .\Chapters\chapter1.aux
INPUT .\Chapters\chapter1.aux
INPUT Chapters\chapter1.aux
OUTPUT main.aux
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\FrontMatter\titlePage.tex
INPUT .\FrontMatter\titlePage.tex
OUTPUT .\FrontMatter\titlePage.aux
INPUT .\FrontMatter\titlePage.tex
INPUT .\FrontMatter\titlePage.tex
INPUT FrontMatter\titlePage.tex
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\Images\iitkgplogo.JPG
INPUT .\Images\iitkgplogo.JPG
INPUT .\Images\iitkgplogo.JPG
INPUT .\Images\iitkgplogo.JPG
OUTPUT main.pdf
INPUT .\Images\iitkgplogo.JPG
INPUT .\Images\iitkgplogo.JPG
INPUT .\Images\iitkgplogo.JPG
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\adity\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\FrontMatter\certificate.tex
INPUT .\FrontMatter\certificate.tex
OUTPUT .\FrontMatter\certificate.aux
INPUT .\FrontMatter\certificate.tex
INPUT .\FrontMatter\certificate.tex
INPUT FrontMatter\certificate.tex
INPUT .\Images\iitkgplogo.jpg
INPUT .\Images\iitkgplogo.jpg
INPUT .\Images\iitkgplogo.jpg
INPUT .\Images\iitkgplogo.jpg
INPUT .\Images\iitkgplogo.jpg
INPUT .\Images\iitkgplogo.jpg
INPUT .\Images\iitkgplogo.jpg
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\FrontMatter\acknowledgements.tex
INPUT .\FrontMatter\acknowledgements.tex
OUTPUT .\FrontMatter\acknowledgements.aux
INPUT .\FrontMatter\acknowledgements.tex
INPUT .\FrontMatter\acknowledgements.tex
INPUT FrontMatter\acknowledgements.tex
INPUT .\FrontMatter\abstract.tex
INPUT .\FrontMatter\abstract.tex
OUTPUT .\FrontMatter\abstract.aux
INPUT .\FrontMatter\abstract.tex
INPUT .\FrontMatter\abstract.tex
INPUT FrontMatter\abstract.tex
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\Chapters\chapter1.tex
INPUT .\Chapters\chapter1.tex
OUTPUT .\Chapters\chapter1.aux
INPUT .\Chapters\chapter1.tex
INPUT .\Chapters\chapter1.tex
INPUT Chapters\chapter1.tex
INPUT .\Images\Brachistochrone-curve-plot.jpg
INPUT .\Images\Brachistochrone-curve-plot.jpg
INPUT .\Images\Brachistochrone-curve-plot.jpg
INPUT .\Images\Brachistochrone-curve-plot.jpg
INPUT .\Images\Brachistochrone-curve-plot.jpg
INPUT .\Images\Brachistochrone-curve-plot.jpg
INPUT .\Images\Brachistochrone-curve-plot.jpg
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\FrontMatter\titlePage.aux
INPUT .\FrontMatter\titlePage.aux
INPUT FrontMatter\titlePage.aux
INPUT .\FrontMatter\certificate.aux
INPUT .\FrontMatter\certificate.aux
INPUT FrontMatter\certificate.aux
INPUT .\FrontMatter\acknowledgements.aux
INPUT .\FrontMatter\acknowledgements.aux
INPUT FrontMatter\acknowledgements.aux
INPUT .\FrontMatter\abstract.aux
INPUT .\FrontMatter\abstract.aux
INPUT FrontMatter\abstract.aux
INPUT .\Chapters\chapter1.aux
INPUT .\Chapters\chapter1.aux
INPUT Chapters\chapter1.aux
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\adity\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
